{
  "name": "sysdig-agent-installation",
  "version": "1.0.0",
  "description": "### Product * Agent and Node Analyzer for Sysdig Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
